spring.datasource.url=mysql://bf8e5020a3d389:99c0e378@us-cdbr-east-05.cleardb.net/heroku_2bc193ad5aa742f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false